# Setup-Moves pro Edge-Tile für generateEdgesM2
# Format: TILE = move sequence
a = a | [M2]
b = b | [R U R' U']+M2
c = c | [U2 M' U2 M']
d = d | [L' U' L U]+M2
e = e | [B L' B']+M2
f = f | [B L2 B']+M2
g = g | [B L B']+M2
h = h | [Uw' L' Uw]+M2
i = i | [U' R' F' R S R' F R S' U M2]
j = j | [U R U']+M2
k = k | [buffer]
l = l | [U' L' U]+M2
m = m | [B' R B]+M2
n = n | [Uw R Uw']+M2
o = o | [B' R' B]+M2
p = p | [B' R2 B]+M2
q = q | [(U' M')3 (U' M) (U' M')4]
r = r | [U' L U]+M2
s = s | [M2 U' S R' F' R S' R' F R U]
t = t | [U R' U']+M2
u = u | [buffer]
v = v | [U R2 U']+M2
w = w | [M U2 M U2]
x = x | [U' L2 U]+M2
